{
  "expo": {
    "name": "Raptor",
    "slug": "gym-app",
    "scheme": "raptor",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0B0F",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0B0F"
    },
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.mo2adev.raptor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0B0F"
      }
    },
    "ios": {
      "bundleIdentifier": "com.mo2adev.raptor"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can upload progress photos and InBody scans.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera so you can capture progress photos and InBody scans."
        }
      ],
      "expo-localization",
      "expo-notifications",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow $(PRODUCT_NAME) to add your booked calls to your calendar."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone so you can send voice notes in chat."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera so you can scan a food barcode."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d5ddd6ee-80ec-4a11-8048-18af107ca1d1"
      }
    },
    "owner": "mo2adev"
  }
}
